MONGODB_URI = mongodb+srv://nishantsingh7905096694:radheradhe@cluster0.vezopon.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXRpZ2VyLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ysuRaA7Hb9QvcOpr5DQfMkp2PraymfEfqoSKgqsCP1•

INNGEST_EVENT_KEY=qQEWhgH71TI6-dHWPKhu2xjphVGe2ZdXqWQ0erBcL6pjw7HzikgFC8_k9p4vM6DVpupf4yC9zgPIV7iyt9lN8g


INNGEST_SIGNING_KEY=signkey-prod-a0dfd511f1a26d59b99a8d87510ac95c03615c972249506c4c4e3c271993cd80
